#rabbitmq
rabbitmq.user.name=media
rabbitmq.user.password=media
rabbitmq.virtual.host=media
rabbitmq.queue.name=media-quiz-queue
rabbitmq.exchange.name=media.exchange.topic
rabbitmq.routing.key=media.quiz.answer