# Server Properties
server.port=8080
server.compression.enabled=true
spring.application.name=JobScheduler

#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework=INFO
